[CHIP_NAME]
NAME=RK3308
[VERSION]
MAJOR=1
MINOR=01
[CODE471_OPTION]
NUM=1
Path1=bin/rk33/rk3308_ddr_589MHz_v1.11.bin
Sleep=1
[CODE472_OPTION]
NUM=1
Path1=bin/rk33/rk3308_usbplug_v1.01.bin
[LOADER_OPTION]
NUM=2
LOADER1=FlashData
LOADER2=FlashBoot
FlashData=bin/rk33/rk3308_ddr_589MHz_v1.11.bin
FlashBoot=bin/rk33/rk3308_miniloader_v1.01.bin
[OUTPUT]
PATH=rk3308_loader_v1.11.101.bin
